<!DOCTYPE html>
<html lang="es" ng-app="qtapp" ng-controller="qtappCtrl">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>Qualit library - Alfredo Ortegón Sepúlveda</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="//material.angularjs.org/latest/angular-material.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body  ng-cloak>
		<!-- include header -->
  		<div class="header" ng-include="urls.overall_header"></div>
  		
		<div ng-view></div>
		
		<!-- include footer -->
  		<div class="footer" ng-include="urls.overall_footer"></div>


		<!-- Angular libraries -->
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
		<script type="text/javascript" src="//material.angularjs.org/latest/angular-material.min.js"></script>
		
		<!-- jQuery libraries -->
		<script type="text/javascript" src="//code.jquery.com/jquery-2.2.1.min.js"></script>
		<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<!-- Libraries Alerts, confirm, etc... -->
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

		<!-- Project Class -->
		<script type="text/javascript" src="js/controllers.js"></script>
		<script type="text/javascript" src="js/books.js"></script>
		<script type="text/javascript" src="js/authors.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>